body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;}

header {
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
   
            
}


header h1 {
    margin: 0;
}



.header-logo {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 50px; /* Ajuste la taille du logo selon tes préférences */
}
    


footer {
    background-color: #293358;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.containerinscription {

    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-bottom: 20px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 2px solid #ccc;
    max-width: 1000px; /* Largeur maximale du conteneur */
            
   
}


.hidden {
    display: none;
}

.bouton-student, .bouton-teacher, .bouton-return, .bouton-chef, .bouton-tuteurent, .bouton-tuteurpeda, .submit-bouton  {
    background-color: #293358;
    color: white;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.bouton-student:hover, .bouton-teacher:hover, .bouton-return:hover, .bouton-chef:hover, .bouton-tuteurent:hover, .bouton-tuteurpeda:hover, .submit-bouton:hover {
    opacity: 0.9;
    background-color: #ad947e;
}


form {
    margin-top: 20px;
}


input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
