body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #ad947e;
    color: #293358;
}

.logo {
    width: 100px; /* Taille du logo */
    height: auto;
}

.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-info img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.profile-info h2 {
    color: #293358;
}

.profile-info p {
    color: #555;
    font-size: 1.1em;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #ad947e;
    color: #293358;
    padding: 10px;
    border-radius: 5px;
}

.profile-actions a {
    display: inline-block;
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 20px;
}

.profile-actions a:hover {
    background-color: #ad947e;
    color: #293358;
}

.wrapper{
    height: 100px;
}
footer {
    background-color: #293358;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}





.user-space-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.menu {
    width: 250px;
    background-color: #293358;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 8px 0 0 8px;
}
.menu h2 {
    text-align: center;
}
.menu ul {
    list-style-type: none;
    padding: 0;
}
.menu ul li {
    margin: 15px 0;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.menu ul li a:hover {
    background-color: #ad947e;
}

.main-content {
    flex: 1;
    padding: 20px;
}
.main-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.infoperso, .infostage, .infotuteur, .infoentreprise {
    background-color: #ecf0f1;
    height: 90%;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: none;
}
.infoperso p  {
    margin: 5px 0;
    font-size: 18px;
}

.infotuteur p {

    margin: 5px 0;
    font-size: 18px;
}


.infoentreprise p{
    margin: 5px 0;
    font-size: 18px;
}


.infostage ul li {
    background-color: #bdc3c7;
    padding: 10px;
    border-radius: 4px;
    margin: 5px 0;
    font-size: 18px;
}