
header {
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.dashboard-summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.summary-box {
    background-color: #f9f9f9;
    padding: 20px;
    width: 46%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.summary-box h3 {
    color: #293358;
}

.summary-box p {
    color: #ad947e;
    font-size: 1.5em;
}

.summary-box .status {
    color: #28a745;
}
