.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.dashboard-summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.summary-box {
    background-color: #f9f9f9;
    padding: 20px;
    width: 46%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.summary-box h3 {
    color: #293358;
}

.summary-box p {
    color: #ad947e;
    font-size: 1.5em;
}

.summary-box .status {
    color: #28a745;
}


a {
    display: inline-block;
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 20px;
}

.document-item{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
}

.document-item span {
    font-size: 1.1em;
    color: #293358;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358; 
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.etudiant-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fdfdfd;
    border-left: 5px solid #293358;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    transition: background-color 0.3s ease;
}

.etudiant-item:hover {
    background-color: #f1f5fc;
}

.etudiant-info p {
    margin: 0;
    font-size: 1.1em;
    color: #333;
}

.etudiant-actions a {
    background-color: #293358;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.95em;
    transition: background-color 0.3s ease;
}

.etudiant-actions a:hover {
    background-color: #1e2742;
}

.no-student-msg {
    text-align: center;
    color: #888;
    font-style: italic;
}