body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    background-color: #293358;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #293358;
    color: white;
}

.status {
    font-weight: bold;
}

.recu {color: blue; }
.valide { color: green; }
.attente { color: orange; }
.non-envoye { color: red; }

.btn-link {
    text-decoration: none;
    color: white;
    background-color: #293358;
    padding: 8px 12px;
    border-radius: 5px;
}

.btn-link:hover {
    background-color: #ad947e;
}