header {
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header h1 {
    margin: 0;
}


.header-logo {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 50px;
}

.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358; 
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Section harmonisée */
.document-list {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

/* Un élément de document */
.document-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 12px;
}

/* Boutons uniformisés */
.document-item .form-button {
    background-color: #293358;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.document-item .form-button:hover {
    background-color: #ad947e;
}


.document-item span {
    font-size: 1.1em;
    color: #293358;
}

.form-input {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-button {
    background-color: #293358;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #ad947e;
    color: #293358;
}

/* -------- Statut coloré -------- */
.status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
}

.status.attente {
    background-color: #f39c12; /* jaune */
}

.status.recu {
    background-color: #3498db; /* bleu clair */
}

.status.valide {
    background-color: #27ae60; /* vert */
}

.status.non-recu {
    background-color: #e74c3c; /* rouge */
}

/* -------- Table style -------- */
.document-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.document-table th,
.document-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.document-table th {
    background-color: #293358;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.document-table tr:hover {
    background-color: #f8f8f8;
}

/* -------- Custom upload + submit -------- */
.document-table input[type="file"] {
    margin-bottom: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    width: 90%;
}

.document-table button {
    background-color: #293358;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.document-table button:hover {
    background-color: #ad947e;
    color: #fff;
}
