.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358; 
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.document-list {
    margin-top: 20px;
}

.document-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 10px;
    margin-left: 1rem;

}

.document-item span {
    font-size: 1.1em;
    color: #293358;
}

.form-input {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-button {
    background-color: #293358;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #ad947e;
    color: #293358;
}

footer {
    background-color: #293358;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Conteneur flex pour le nom du stagiaire et entreprise */
.stagiaire-nom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    padding: 0.4rem 0.75rem;
    background-color: #ecf0f1;
    border-left: 4px solid #27ae60;
    border-radius: 4px;
}

/* Nom de l'entreprise à droite */
.entreprise-nom {
    font-weight: normal;
    color: #34495e;
    font-size: 1rem;
}

/* Message pour "0 document" */
.no-doc {
    font-style: italic;
    color: #7f8c8d;
    margin-left: 1rem;
    padding: 0.2rem 0.5rem;
    background-color: #f9f9f9;
    border-left: 3px solid #bdc3c7;
    border-radius: 3px;
}
