.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.details-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-container h3 {
    color: #293358;
    margin: 10px 0;
}

.details-container p {
    color: #555;
    margin: 5px 0;
}

.back-button {
    display: inline-block;
    background-color: #293358;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.back-button:hover {
    background-color: #ad947e;
    color: white;
}