
section {
    margin-bottom: 20px;
    flex: 1; /* Les sections occupent chacune un espace égal */
    padding: 20px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 1200px; /* Largeur maximale du conteneur */
}
    
    

.container {
    display: flex; /* Utilisation de Flexbox */
    justify-content: space-between; /* Ajout d'un espace visible entre les éléments */
    gap: 20px; /* Espace entre les deux éléments */
    padding: 20px;
    margin: 20px auto;
    max-width: 1800px; /* Largeur maximale du conteneur */
}




section h2 {
    background-color: #293358;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

section a
{
    text-align: right;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info .profile {
    display: flex;
    align-items: center;
}

.user-info .profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.user-info .profile span {
    font-size: 1.2em;
    color: #293358;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background-color: #293358;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

form button:hover {
    background-color: #ad947e;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin: 10px 0;
}
