body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.header-logo {
    width: 50px;
    height: auto;
}

main {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #293358;
    color: white;
}

footer {
    background-color: #293358;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.details-button {
    background-color: #293358;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.details-button:hover {
    background-color: #ad947e;
    color: white;
}

.main-content {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    background-color: #ffffff;
}

h2 {
    background-color: #293358;
    color: white;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    text-align: center;
}

.students-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.students-table thead {
    background-color: #f0f0f0;
}

.students-table th,
.students-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1em;
}

.students-table tbody tr:hover {
    background-color: #f9f9f9;
}

.stage-status {
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
}

.stage-status.active {
    background-color: #d4edda;
    color: #155724;
}

.stage-status.inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.back-link {
    display: inline-block;
    padding: 10px 16px;
    background-color: #293358;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.back-link:hover {
    background-color: #1e2742;
}

.no-data {
    text-align: center;
    color: #888;
    font-style: italic;
}

/* Gère la largeur de certaines colonnes */
.students-table th.small-col,
.students-table td:nth-child(3),
.students-table td:nth-child(4) {
    width: 100px;
    text-align: center;
}

/* Bouton flèche */
.arrow-button {
    display: inline-block;
    padding: 6px 10px;
    background-color: #293358;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: background-color 0.2s;
}

.arrow-button:hover {
    background-color: #1e2742;
}

/* Statut stage déjà présent */
.stage-status {
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.9em;
}
