.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #ffcc00;
    color: #002060;
    padding: 10px;
    border-radius: 5px;
}

.connexion{
    text-align: center;
    
  }

.connexion h2 {
    background-color: #ad947e;      
    color: #293358;
    padding: 4px;
    border-radius: 55px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-info .profile {
    display: flex;
    align-items: center;
}

.user-info .profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.user-info .profile span {
    font-size: 1.2em;
    color: #002060;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff9900;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin: 10px 0;
}