.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
    color: #293358;
}

form input, form textarea, form select {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    margin-top: 20px;
    background-color: #293358;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ad947e;
}

.checkbox-group {
    margin: 1em 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5em;
}