<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Départements - Secrétaire</title>
    <link href="style/ListeDptsSecretaire.css" rel="stylesheet" />
</head>
<body>

<header>
    <img src="logo-iut.png" alt="Logo IUT" class="header-logo">
    <h1>Suivi des Stages - Secrétaire</h1>
    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="tableau_bord_secretaire.html">Tableau de bord</a>
        <a href="notifications.html">Notifications</a>
    </nav>
</header>

<main class="main-content">
    <section class="section">
        <h2>Liste des Départements</h2>
        <ul>
            <li><a href="etudiants_departements.html?departement=informatique">Informatique</a></li>
            <li><a href="etudiants_departements.html?departement=sd">Sciences des Données</a></li>
            <li><a href="etudiants_departements.html?departement=carriere_juridique">Carrières Juridiques</a></li>
            <li><a href="etudiants_departements.html?departement=gea">GEA</a></li>
            <li><a href="etudiants_departements.html?departement=geii">GEII</a></li>
            <li><a href="etudiants_departements.html?departement=rt">Réseaux & Télécom</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2025 - Département Informatique, IUT Villetaneuse</p>
</footer>

</body>
</html>
