<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étudiants du Département - Secrétaire</title>
    <link href="style/listeEtudiants.css" rel="stylesheet" />

</head>
<body>

<header>
    <img src="logo-iut.png" alt="Logo IUT" class="header-logo">
    <h1>Suivi des Stages - Secrétaire</h1>
    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="tableau_bord_secretaire.html">Tableau de bord</a>
        <a href="notifications.html">Notifications</a>
    </nav>
</header>

<main class="main-content">
    <section class="section">
        <h2>Liste des Étudiants du Département</h2>
        <ul>
            <li><a href="details_etudiant.html?etudiant=jean_dupont">Jean Dupont</a></li>
            <li><a href="details_etudiant.html?etudiant=claire_durand">Claire Durand</a></li>
            <li><a href="details_etudiant.html?etudiant=paul_marchand">Paul Marchand</a></li>
            <!-- Ajouter plus d'étudiants si besoin -->
        </ul>
    </section>
</main>

<footer>
    <p>&copy; 2025 - Département Informatique, IUT Villetaneuse</p>
</footer>

</body>
</html>
