<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents Administratifs - Secrétaire</title>
    <link href="style/secretaireEnvoiDocs.css" rel="stylesheet" />
</head>
<body>

<header>
    <img src="logo-iut.png" alt="Logo IUT" class="header-logo">
    <h1>Suivi des Stages - Secrétaire</h1>
    <nav>
        <a href="accueil.html">Accueil</a>
        <a href="tableau_bord_secretaire.html">Tableau de bord</a>
        <a href="notifications.html">Notifications</a>
    </nav>
</header>

<main class="main-content">
    <section class="section">
        <h2>Documents Administratifs - Jean Dupont</h2>
        <ul class="stage-list">
            <li class="stage-item">
                <div>
                    <h3>Convention de Stage - Jean Dupont</h3>
                    <span>Statut : En attente</span>
                </div>
                <a href="#">Télécharger</a>
            </li>
            <li class="stage-item">
                <div>
                    <h3>Convention de Stage - Claire Durand</h3>
                    <span>Statut : Validé</span>
                </div>
                <a href="#">Télécharger</a>
            </li>
        </ul>
        <a href="#" class="link-button">Transmettre la Convention</a>
    </section>
</main>

<footer>
    <p>&copy; 2025 - Département Informatique, IUT Villetaneuse</p>
</footer>

</body>
</html>
