<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord Secrétaire - Suivi des Stages</title>
    <link href="style/secretaireAccueil.css" rel="stylesheet" />

</head>
<body>

    <header>
        <img src="logo-iut.png" alt="Logo IUT" class="header-logo">
        <h1>Suivi des Stages - Secrétaire</h1>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="tableau_bord_secretaire.html">Tableau de bord</a>
            <a href="notifications.html">Notifications</a>
        </nav>
    </header>

    <main class="main-content">
        <section class="section">
            <h2>Bienvenue sur votre espace Secrétaire</h2>
            <a href="validation_stages.html" class="link-button">Valider les Stages</a>
            <a href="documents_administratifs.html" class="link-button">Gérer les Documents Administratifs</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Département Informatique, IUT Villetaneuse</p>
    </footer>

</body>
</html>
