/* Base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #293358;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.header-logo {
    width: 50px;
    height: auto;
}

/* Navigation */
nav {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: #ad947e;
    color: #293358;
}

/* Contenu principal */
.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 80px auto 40px;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Sections */
.section h2 {
    background-color: #293358;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Liste stylée */
ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #293358;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
}

li:hover {
    background-color: #ad947e;
}

/* Footer */
footer {
    background-color: #293358;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
}
