body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #293358;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ad947e;
            color: #293358;
        }

        .header-logo {
            width: 50px;
            height: auto;
        }

        .main-content {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section h2 {
            background-color: #293358;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .link-button {
            display: block;
            margin: 20px auto;
            width: 300px;
            text-align: center;
            background-color: #293358;
            color: white;
            text-decoration: none;
            padding: 15px;
            border-radius: 5px;
        }

        .link-button:hover {
            background-color: #ad947e;
            color: white;
        }

        footer {
            background-color: #293358;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }