<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Stage - Suivi des Stages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #293358;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
            flex-grow: 1;
            justify-content: center; /* Aligne les onglets au centre */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ad947e;
            color: #293358;
        }

        .header-logo {
            width: 50px;
            height: auto;
        }

        .main-content {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px auto;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            background-color: #293358;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .details-container {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .details-container h3 {
            color: #293358;
            margin: 10px 0;
        }

        .details-container p {
            color: #555;
            margin: 5px 0;
        }

        .back-button {
            display: inline-block;
            background-color: #293358;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #ad947e;
            color: white;
        }

        footer {
            background-color: #293358;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-iut.png" alt="Logo IUT" class="header-logo">
        <h1>Suivi des Stages</h1>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="tableau_de_bord.html">Tableau de bord</a>
            <a href="mon_espace.html">Mon espace</a>
            <a href="gestion_documents.html">Documents</a>
        </nav>
    </header>

    <main class="main-content">
        <section class="section">
            <h2>Détails du Stage</h2>
            <div class="details-container">
                <h3>Stage : Développement Web</h3>
                <p><strong>Titre du stage :</strong> Conception et développement d'une application de gestion</p>
                <p><strong>Entreprise :</strong> TechCorp</p>
                <p><strong>Durée :</strong> 1er Juin 2024 - 30 Août 2024</p>
                <p><strong>Lieu :</strong> Paris, France</p>
                <p><strong>Date de soutenance :</strong> 15 Septembre 2024</p>
                <p><strong>Tuteur de stage :</strong> M. Jean Dupont (jean.dupont@techcorp.com)</p>
                <p><strong>Tuteur pédagogique :</strong> Mme Marie Curie (marie.curie@iut.fr)</p>
                <p><strong>Description :</strong> Participation à la conception et au développement d'une application web pour la gestion des clients.</p>
                <p><strong>Tâches effectuées :</strong></p>
                <ul>
                    <li>Développement des interfaces utilisateurs (HTML, CSS, JavaScript).</li>
                    <li>Création de fonctionnalités backend avec PHP et MySQL.</li>
                    <li>Tests et débogage des fonctionnalités.</li>
                </ul>
                <p><strong>Évaluations :</strong> Note globale : 18/20</p>
                <a href="voir_stages.html" class="back-button">Retour à la liste des stages</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Département Informatique, IUT Villetaneuse</p>
    </footer>
</body>
</html>
