<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi des Stages - Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #002060;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ffcc00;
            color: #002060;
        }

        .header-logo {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 50px; /* Ajuste la taille du logo selon tes préférences */
        }

        .main-content {
            padding: 20px ;
            background-color: #ffffff;
            margin: 20px auto;
            margin-bottom: 10%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            background-color: #ffcc00;
            color: #002060;
            padding: 10px;
            border-radius: 5px;
        }

        .connexion{
            text-align: center;
            
          }

        .connexion h2 {
            background-color: #ad947e;      
            color: #293358;
            padding: 4px;
            border-radius: 55px;
        }

        #insc{
            text-align: center;
          }

          #insc2{
            text-align: center;
          }
          #insc3{
            text-align: center;
          }

        .Inscription{
            text-align: center;
          }
          
	.Inscription input{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-left: 43.5%;
    }
    .Inscription button{
        background-color: #ad947e;      
        color: #293358;
        padding: 0.4px;
        border-radius: 5px;
    }
    .choix{
        text-align: center;    
    }

    li.choix{      
        color: #293358;
        padding: 4px;
        border-radius: 5px;
    }

        .Inscription h2 {
            color: #ad947e;      
            background-color: #293358;
            padding: 4px;
            border-radius: 55px;
        }
        .Inscription label {      
            color: #293358;
            padding: 0.4px;
            border-radius: 5px;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-info .profile {
            display: flex;
            align-items: center;
        }

        .user-info .profile img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .user-info .profile span {
            font-size: 1.2em;
            color: #002060;
        }

        footer {
            background-color: #002060;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        form input, form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button {
            
            padding: 10px;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #form{
          text-align: center;
        }
        div.button
        {   
            display: flex;
            justify-content:center 
        }
        button {
            padding: 20px;
            font-size: 20px;
            background-color: #ad947e; 
            color:#002060 ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form button:hover {
            background-color: #ff9900;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin: 10px 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Suivi des Stages</h1>
        <!-- Logo de l'IUT -->
        <img src="https://iutv.univ-paris13.fr/wp-content/uploads/2016/01/IUT-villetaneuse-mobile.png" alt="Logo IUT" class="header-logo">
    </header>
    <main class="main-content">
        <section class="Inscription">
            <form action="../PageConnexion.html" method="post">
                <section class="choix">
                    <h2>Qui êtes vous?</h2>
                    <label for="role-selection">Choisisez votre role:</label>
                    <select name="select">
                            <option value="" selected>--Choisisez votre role--</option>
                            <option value="tuteur"   onclick="MontreTuteur()">tuteur</option>
                            <option value="etudiant" onclick="MontreEtudiant()">étudiant</option>
                            <option value="directeur"onclick="MontreProf()">directeur d'étude</option>
                            <option value="resp"     onclick="MontreProf()">responsable stage</option>
                            <option value="chef"     onclick="MontreProf()">Chef Département</option>
                      </select>
                    <div id="form">
                      
                        <form action="/SAES1-main/php/PageConnexion.html" method="post">
                          <ul  id = "insc" style ="display : block;">
                              <li>
                                <label for="name">Nom&nbsp;:</label>
                                <input type="text" id="name" name="user_name" />
                              </li>
                              <li>
                                <label for="pname">Prénom&nbsp;:</label>
                                <input type="text" id="pname" name="user_pname" />
                              </li>
                              <li>
                              <label for="ename">entreprise(si tuteur pédagogique écrire université)&nbsp;:</label>
                              <input type="text" id="ename" name="user_ename" />
                            </li>
                            <li>
                              <label for="mail">E-mail&nbsp;:</label>
                              <input type="email" id="mail" name="user_email" />
                            </li>
                            <li>
                              <label for="mdp">Mot de passe&nbsp;:</label>
                              <input type="password   " id="mdp" name="motdepasse" />
                            </li>
                            <li>
                              <label for="cmdp">Confirmer Mot de passe&nbsp;:</label>
                              <input type="password" id="cmdp" name="cmotdepasse" />
                            </ul>
                            <ul id = "insc2" style ="display : none;">
                                <li>
                                  <label for="name">Nom&nbsp;:</label>
                                  <input type="text" id="name" name="user_name" />
                                </li>
                                <li>
                                  <label for="pname">Prénom&nbsp;:</label>
                                  <input type="text" id="pname" name="user_pname" />
                                </li>
                                <label for="INE">INE&nbsp;:</label>
                                <input type="text" id="ename" name="user_ename" />
                              </li>
                              <li>
                                <label for="mdp">Mot de passe&nbsp;:</label>
                                <input type="password   " id="mdp" name="motdepasse" />
                              </li>
                              <li>
                                <label for="cmdp">Confirmer Mot de passe&nbsp;:</label>
                                <input type="password" id="cmdp" name="cmotdepasse" />
                              </ul>
                                <ul  id = "insc3" style ="display : none;">
                                <li>
                                  <label for="name">Nom&nbsp;:</label>
                                  <input type="text" id="name" name="user_name" />
                                </li>
                                <li>
                                  <label for="pname">Prénom&nbsp;:</label>
                                  <input type="text" id="pname" name="user_pname" />
                                </li>
                              <li>
                                <label for="mail">E-mail&nbsp;:</label>
                                <input type="email" id="mail" name="user_email" />
                              </li>
                              <li>
                                <label for="mdp">Mot de passe&nbsp;:</label>
                                <input type="password   " id="mdp" name="motdepasse" />
                              </li>
                              <li>
                                <label for="cmdp">Confirmer Mot de passe&nbsp;:</label>
                                <input type="password" id="cmdp" name="cmotdepasse" />
                              </ul>
                    </div>
                </ul>
                <h2>Inscrivez vous</h2>
                </section>
              <div class="button">
                <button type="submit">M'inscrire</button>
              </div>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Département Informatique, IUT Villetaneuse</p>
    </footer>

</body>
</html>
<script>
const t = document.getElementById("insc");
const e = document.getElementById("insc2");
const d = document.getElementById("insc3");
  function MontreTuteur() {
    t.style.display ='block' ;
    e.style.display = 'none';
    d.style.display = 'none';
  }
            
      function MontreEtudiant() {
        t.style.display ='none' ;
        e.style.display = 'block';
        d.style.display = 'none';
      }
      function MontreProf() {
        t.style.display ='none' ;
        e.style.display = 'none';
        d.style.display = 'block';
      }
</script>
