<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi des Stages - Accueil</title>
<body>
    <header>
        <h1>Suivi des Stages</h1>
        <!-- Logo de l'IUT -->
        <img src="assets\iut_logo.png" alt="Logo IUT" class="header-logo">
        <link href="style_inscription.css" rel="stylesheet">
    </header>
    <main class="main-content">
        <section class="Inscription">
            <form action="PageConnexion.html" method="post">
                <section class="choix">
                    <h2>Qui êtes vous?</h2>
                    <label for="role-selection">Choisisez votre role:</label>
                    <select name="select">
                            <option value="" selected>--Choisisez votre role--</option>
                            <option value="tuteur"   onclick="MontreTuteur()">tuteur</option>
                            <option value="etudiant" onclick="MontreEtudiant()">étudiant</option>
                            <option value="Enseignant"     onclick="MontreSecretaire()">Enseignant</option>
                            <option value="secretaire"     onclick="MontreSecretaire()">Secretaire</option>
                            <option value="chef"     onclick="MontreAutre()">Chef Département</option>
                      </select>
                    <div>
                          <ul  id = "insc" style ="display : block;">
                              <li>
                                <input type="text" id="name"  placeholder="Nom" />
                              </li>
                              <li>
                                <input type="text" id="pname"  placeholder="Prénom" />
                              </li>
                              <li>
                              <input type="text" id="ename" placeholder="Entreprise" />
                            </li>
                            <li>
                              <input type="email" id="mail" placeholder = "E-mail" />
                            </li>
                            <li>
                              <input type="password   " id="mdp" placeholder = "Mot de passe" />
                            </li>
                            <li>
                              <input type="password" id="cmdp" placeholder = "Confirmation de mot de passe" />
                            </ul>
                            <ul id = "insc2" style ="display : none;">
                                <li>
                                  <input type="text" id="name" placeholder="Nom" />
                                </li>
                                <li>
                                  <input type="text" id="pname" placeholder="Prénom" />
                                </li>
                                <input type="text" id="ename" placeholder="INE" />
                              </li>
                              <li>
                                <input type="password   " id="mdp" placeholder="Mot de passe" />
                              </li>
                              <li>
                                <input type="password" id="cmdp" placeholder="Confiramtion mot de passe" />
                              </ul>
                                <ul  id = "insc3" style ="display : none;">
                                <li>
                                  <input type="text" id="name" placeholder="Nom" />
                                </li>
                                <li>
                                  <input type="text" id="pname" placeholder="Prénom" />
                                </li>
                              <li>
                                <input type="email" id="mail" placeholder="E-mail" />
                              </li>
                              <li>
                                <input type="password   " id="mdp" placeholder="Mot de passe" />
                              </li>
                              <li>
                                <input type="password" id="cmdp" placeholder="Confirmation mot de passe" />
                              </ul>

                              <ul  id = "insc4" style ="display : none;">
                                <li>
                                  <input type="text" id="name" placeholder="Nom" />
                                </li>
                                <li>
                                  <input type="text" id="pname" placeholder="Prénom" />
                                </li>
                                <li>
                                  <input type="text" id="pname" placeholder="Bureau" />
                                </li>
                              <li>
                                <input type="email" id="mail" placeholder="E-mail" />
                              </li>
                              <li>
                                <input type="password   " id="mdp" placeholder="Mot de passe" />
                              </li>
                              <li>
                                <input type="password" id="cmdp" placeholder="Confirmation mot de passe" />
                              </ul>

                    </div>
                </ul>
                <h2>Inscrivez vous</h2>
                </section>
              <div class="button">
                <button type="submit">M'inscrire</button>
              </div>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Département Informatique, IUT Villetaneuse</p>
    </footer>

</body>
</html>
<script>
const t = document.getElementById("insc");
const e = document.getElementById("insc2");
const d = document.getElementById("insc3");
const s = document.getElementById("insc4");

  function MontreTuteur() {
    t.style.display ='block' ;
    e.style.display = 'none';
    d.style.display = 'none';
    s.style.display = 'none';
  }
            
      function MontreEtudiant() {
        t.style.display ='none' ;
        e.style.display = 'block';
        d.style.display = 'none';
        s.style.display = 'none';

      }
      function MontreAutre() {
        t.style.display ='none' ;
        e.style.display = 'none';
        d.style.display = 'block';
        s.style.display = 'none';

      }
      function MontreSecretaire() {
        t.style.display ='none' ;
        e.style.display = 'none';
        d.style.display = 'none';
        s.style.display = 'block';

      }
</script>
