        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #002060;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ffcc00;
            color: #002060;
        }

        .header-logo {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 50px; /* Ajuste la taille du logo selon tes préférences */
        }

        .main-content {
            padding: 20px ;
            background-color: #ffffff;
            margin: 20px auto;
            margin-bottom: 10%;
            max-width: 1200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            background-color: #ffcc00;
            color: #002060;
            padding: 10px;
            border-radius: 5px;
        }

        .connexion{
            text-align: center;
            
          }

        .connexion h2 {
            background-color: #ad947e;      
            color: #293358;
            padding: 4px;
            border-radius: 55px;
        }

        #insc{
            text-align: center;
          }

          #insc2{
            text-align: center;
          }
          #insc3{
            text-align: center;
          }

        .Inscription{
            text-align: center;
          }
          
	.Inscription input{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-left: 43.5%;
    }
    .Inscription button{
        background-color: #ad947e;      
        color: #293358;
        padding: 0.4px;
        border-radius: 5px;
    }
    .choix{
        text-align: center;    
    }

    li.choix{      
        color: #293358;
        padding: 4px;
        border-radius: 5px;
    }

        .Inscription h2 {
            color: #ad947e;      
            background-color: #293358;
            padding: 4px;
            border-radius: 55px;
        }
        .Inscription label {      
            color: #293358;
            padding: 0.4px;
            border-radius: 5px;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-info .profile {
            display: flex;
            align-items: center;
        }

        .user-info .profile img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .user-info .profile span {
            font-size: 1.2em;
            color: #002060;
        }

        footer {
            background-color: #002060;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        form input, form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button {
            
            padding: 10px;
            background-color: #ffcc00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #form{
          text-align: center;
        }
        div.button
        {   
            display: flex;
            justify-content:center 
        }
        button {
            padding: 20px;
            font-size: 20px;
            background-color: #ad947e; 
            color:#002060 ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        form button:hover {
            background-color: #ff9900;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin: 10px 0;
        }
