body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    background-color: #293358;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 30px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.doc-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.doc-section h3 {
    color: #293358;
}

.actions {
    margin-top: 15px;
}

.actions a, .actions button {
    text-decoration: none;
    background-color: #293358;
    color: white;
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.actions a:hover, .actions button:hover {
    background-color: #ad947e;
}

.validation {
    text-align: center;
    margin-top: 40px;
}

.validation button {
    font-size: 16px;
    padding: 12px 30px;
}

.status {
    font-weight: bold;
    margin-left: 10px;
}

.valide { color: green; }
.attente { color: blue; }
.recu { color: orange; }
.non-recu {color: red;}

.upload-button {
  display: inline-block;
  background-color: #293358;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 8px;
}

.upload-button:hover {
  background-color: #ad947e;
}


.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.actions form,
.actions button,
.actions .upload-button {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.actions form button,
.actions .upload-button {
  background-color: #293358;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.actions form button:hover,
.actions .upload-button:hover {
  background-color: #ad947e;
}

/* Cacher l'input file, mais accessible via label */
input[type="file"] {
  display: none;
}
