.main-content {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    background-color: #293358;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.stage-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.stage-item {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.stage-item:hover {
    background-color: #ad947e;
    color: white;
}

.stage-item h3 {
    margin: 0;
    color: #293358;
}

.stage-item span {
    color: #555;
}

.stage-item button {
    background-color: #293358;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.stage-item button:hover {
    background-color: #ad947e;
    color: white;
}


.stage-list {
    list-style: none;
    padding: 0;
}

.stage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.stage-item h3 {
    margin: 0;
    font-size: 1.1em;
}

.stage-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.stage-actions a {
    background-color: #293358;
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.stage-actions a:hover {
    background-color: #1e2742;
}

.delete-button {
    background-color: #dc3545;
    color: white;
    font-size: 18px;
    border: none;
    padding: 8px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    cursor: pointer;
    line-height: 1;
    font-family: inherit;
    transition: background-color 0.2s ease;
}

.delete-button:hover {
    background-color: #b02a37;
}